# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.username=username
spring.datasource.password=password

# TODO 必要に応じて、データベース関連のプロパティを追加してください。
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
