# datasource
spring.datasource.driver-class-name=org.h2.Driver # TODO 必要なものを作成してください。
spring.datasource.url=jdbc:h2:./h2db/sampledb # TODO 必要なものを作成してください。
spring.datasource.username=username # TODO 必要なものを作成してください。
spring.datasource.password=password # TODO 必要なものを作成してください。

# TODO 必要に応じて、データベース関連のプロパティを追加してください。
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
